#x,y,fam,mass,names...
0,0,0,0.0,ERROR

1,1,1,1.0079,H,Hidrogenio,Hydrogen,Hidrogênio
1,18,8,4.0026,He,Helium,Helio,Hélio

2,1,1,6.9410,Li,Lithium,Litio,Lítio
2,2,2,9.0122,Be,Beryllium,Berilio,Berílio
2,13,3,10.8110,B,Boron,Boro
2,14,4,12.0107,C,Carbon,Carbono
2,15,5,14.0067,N,Nitrogen,Nitrogenio,Nitrogênio
2,16,6,15.9994,O,Oxygen,Oxigenio,Oxigênio
2,17,7,18.9984,F,Fluorine,Fluor,Flúor
2,18,8,20.1797,Ne,Neon,Neon,Neón

3,1,1,22.9897,Na,Sodium,Sodio,Sódio
3,2,2,24.3050,Mg,Magnesium,Magnesio,Magnésio
3,13,3,26.9815,Al,Aluminum,Aluminium,Aluminio,Alumínio
3,14,4,28.0855,Si,Silicon,Silicio,Silício
3,15,5,30.9738,P,Phosphorus,Fosforo,Fósforo
3,16,6,32.0650,S,Sulfur,Enxofre
3,17,7,35.4530,Cl,Chlorine,Cloro
3,18,2,39.9480,Ar,Argon,Argon

4,1,1,39.0983,K,Potassium,Potassio,Potássio
4,3,2,40.0780,Ca,Calcium,Calcio,Cálcio
4,2,11,44.9559,Sc,Scandium,Escandio,Escândio
4,4,12,47.8670,Ti,Titanium,Titanio,Titânio
4,5,13,50.9415,V,Vanadium,Vanadio,Vanádio
4,6,14,51.9961,Cr,Chromium,Cromo
4,7,15,54.9380,Mn,Manganese,Manganes,Manganês
4,8,15,55.8450,Fe,Iron,Ferro
4,9,16,58.6934,Ni,Nickel,Cobalto
4,10,16,58.9332,Co,Cobalt,Niquel,Níquel
4,11,9,63.5460,Cu,Copper,Cobre
4,12,10,65.3900,Zn,Zinc,Zinco
4,13,3,69.7230,Ga,Gallium,Galio,Gálio
4,14,4,72.6400,Ge,Germanium,Germanio,Germânio
4,15,5,74.9216,As,Arsenic,Arsenio,Arsênio
4,16,6,78.9600,Se,Selenium,Selenio,Selênio
4,17,7,79.9040,Br,Bromine,Bromo
4,18,8,83.8000,Kr,Krypton,Cripton,Criptôn

5,1,1,85.4678,Rb,Rubidium,Rubidio,Rubídio
5,2,2,87.6200,Sr,Strontium,Estroncio,Estrôncio
5,3,11,88.9059,Y,Yttrium,Itrio,Ítrio
5,4,12,91.2240,Zr,Zirconium,Zirconio,Zircônio
5,5,13,92.9064,Nb,Niobium,Niobio,Nióbio
5,6,14,95.9400,Mo,Molybdenum,Molibdenio,Molibdênio
5,7,15,98.0000,Tc,Technetium,Tecnecio,Tecnécio
5,8,15,101.0700,Ru,Ruthenium,Rutenio,Rutênio
5,9,16,102.9055,Rh,Rhodium,Rodio,Ródio
5,10,16,106.4200,Pd,Palladium,Paladio,Paládio
5,11,9,107.8682,Ag,Silver,Prata
5,12,10,112.4110,Cd,Cadmium,Cadmio,Cádmio
5,13,3,114.8180,In,Indium,Indio,Índio
5,14,4,118.7100,Sn,Tin,Estanho
5,15,5,121.7600,Sb,Antimony,Antimonio,Antimônio
5,16,6,127.6000,Te,Tellurium,Telurio,Telúrio
5,17,7,126.9045,I,Iodine,Iodo
5,18,8,131.2930,Xe,Xenon,Xenonio,Xenônio

6,1,1,132.9055,Cs,Cesium,Cesio,Césio
6,2,2,137.3270,Ba,Barium,Bario,Bário
6,3,11,138.9055,La,Lanthanum,Lantanio,Lantânio
6,3,11,140.1160,Ce,Cerium,Cerio,Cério
6,3,11,140.9077,Pr,Praseodymium,Praseodimio,Praseodímio
6,3,11,144.2400,Nd,Neodymium,Neodimio,Neodímio
6,3,11,145.0000,Pm,Promethium,Promecio,Promécio
6,3,11,150.3600,Sm,Samarium,Samario,Samário
6,3,11,151.9640,Eu,Europium,Europio,Európio
6,3,11,157.2500,Gd,Gadolinium,Gadolinio,Gadolínio
6,3,11,158.9253,Tb,Terbium,Terbio,Térbio
6,3,11,162.5000,Dy,Dysprosium,Disprosio,Disprósio
6,3,11,164.9303,Ho,Holmium,Holmio,Hôlmio
6,3,11,167.2590,Er,Erbium,Erbio,Érbio
6,3,11,168.9342,Tm,Thulium,Tulio,Túlio
6,3,11,173.0400,Yb,Ytterbium,Iterbio,Itérbio
6,3,11,174.9670,Lu,Lutetium,Lutecio,Lutécio
6,4,12,178.4900,Hf,Hafnium,Hafnio,Háfnio
6,5,13,180.9479,Ta,Tantalum,Tantalo,Tântalo,Tantálio,Tantalio
6,6,14,183.8400,W,Tungsten,Tungstenio,Tungstênio
6,7,15,186.2070,Re,Rhenium,Renio,Rênio
6,8,15,190.2300,Os,Osmium,Osmio,Ósmio
6,9,16,192.2170,Ir,Iridium,Iridio,Irídio
6,10,16,195.0780,Pt,Platinum,Platina
6,11,9,196.9665,Au,Gold,Ouro
6,12,10,200.5900,Hg,Mercury,Mercurio,Mercúrio
6,13,3,204.3833,Tl,Thallium,Talio,Tálio
6,14,4,207.2000,Pb,Lead,Chumbo
6,15,5,208.9804,Bi,Bismuth,Bismuto
6,16,6,209.0000,Po,Polonium,Polonio,Polônio
6,17,7,210.0000,At,Astatine,Astato
6,18,8,222.0000,Rn,Radon,Radonio,Radônio

7,1,1,223.0000,Fr,Francium,Francio,Frâncio
7,2,2,226.0000,Ra,Radium,Radio,Rádio
7,3,11,227.0000,Ac,Actinium,Actinio,Actínio
7,3,11,232.0381,Th,Thorium,Torio,Tório
7,3,11,231.0359,Pa,Protactinium,Protactinio,Protactínio
7,3,11,238.0289,U,Uranium,Uranio,Urânio
7,3,11,237.0000,Np,Neptunium,Neptunio,Neptúnio
7,3,11,244.0000,Pu,Plutonium,Plutonio,Plutônio
7,3,11,243.0000,Am,Americium,Americio,Amerício
7,3,11,247.0000,Cm,Curium,Curio,Cúrio
7,3,11,247.0000,Bk,Berkelium,Berquelio,Berquélio
7,3,11,251.0000,Cf,Californium,Californio,Califórnio
7,3,11,252.0000,Es,Einsteinium,Einstenio,Einstênio
7,3,11,257.0000,Fm,Fermium,Fermio,Férmio
7,3,11,258.0000,Md,Mendelevium,Mendelevio,Mendelévio
7,3,11,259.0000,No,Nobelium,Nobelio,Nobélio
7,3,11,262.0000,Lr,Lawrencium,Laurencio,Laurêncio
