#fam,x,y,mass,names...
#Z is automatic
#family
#period
#group
#atomic mass
#any number of names

1,1,1,1.0079,H,Hidrogenio,Hydrogen,Hidrogênio
8,1,18,4.0026,He,Helium,Helio,Hélio

1,2,1,6.9410,Li,Lithium,Litio,Lítio
2,2,2,9.0122,Be,Beryllium,Berilio,Berílio
3,2,13,10.8110,B,Boron,Boro
4,2,14,12.0107,C,Carbon,Carbono
5,2,15,14.0067,N,Nitrogen,Nitrogenio,Nitrogênio
6,2,16,15.9994,O,Oxygen,Oxigenio,Oxigênio
7,2,17,18.9984,F,Fluorine,Fluor,Flúor
8,2,18,20.1797,Ne,Neon,Neon,Neón

1,3,1,22.9897,Na,Sodium,Sodio,Sódio
2,3,2,24.3050,Mg,Magnesium,Magnesio,Magnésio
3,3,13,26.9815,Al,Aluminum,Aluminium,Aluminio,Alumínio
4,3,14,28.0855,Si,Silicon,Silicio,Silício
5,3,15,30.9738,P,Phosphorus,Fosforo,Fósforo
6,3,16,32.0650,S,Sulfur,Enxofre
7,3,17,35.4530,Cl,Chlorine,Cloro
8,3,18,39.9480,Ar,Argon,Argon

1,4,1,39.0983,K,Potassium,Potassio,Potássio
2,4,3,40.0780,Ca,Calcium,Calcio,Cálcio
-3,4,2,44.9559,Sc,Scandium,Escandio,Escândio
-4,4,4,47.8670,Ti,Titanium,Titanio,Titânio
-5,4,5,50.9415,V,Vanadium,Vanadio,Vanádio
-6,4,6,51.9961,Cr,Chromium,Cromo
-7,4,7,54.9380,Mn,Manganese,Manganes,Manganês
-7,4,8,55.8450,Fe,Iron,Ferro
-8,4,9,58.6934,Ni,Nickel,Cobalto
-8,4,10,58.9332,Co,Cobalt,Niquel,Níquel
-1,4,11,63.5460,Cu,Copper,Cobre
-2,4,12,65.3900,Zn,Zinc,Zinco
3,4,13,69.7230,Ga,Gallium,Galio,Gálio
4,4,14,72.6400,Ge,Germanium,Germanio,Germânio
5,4,15,74.9216,As,Arsenic,Arsenio,Arsênio
6,4,16,78.9600,Se,Selenium,Selenio,Selênio
7,4,17,79.9040,Br,Bromine,Bromo
8,4,18,83.8000,Kr,Krypton,Cripton,Criptôn

1,5,1,85.4678,Rb,Rubidium,Rubidio,Rubídio
2,5,2,87.6200,Sr,Strontium,Estroncio,Estrôncio
-3,5,3,88.9059,Y,Yttrium,Itrio,Ítrio
-4,5,4,91.2240,Zr,Zirconium,Zirconio,Zircônio
-5,5,5,92.9064,Nb,Niobium,Niobio,Nióbio
-6,5,6,95.9400,Mo,Molybdenum,Molibdenio,Molibdênio
-7,5,7,98.0000,Tc,Technetium,Tecnecio,Tecnécio
-7,5,8,101.0700,Ru,Ruthenium,Rutenio,Rutênio
-8,5,9,102.9055,Rh,Rhodium,Rodio,Ródio
-8,5,10,106.4200,Pd,Palladium,Paladio,Paládio
-1,5,11,107.8682,Ag,Silver,Prata
-2,5,12,112.4110,Cd,Cadmium,Cadmio,Cádmio
3,5,13,114.8180,In,Indium,Indio,Índio
4,5,14,118.7100,Sn,Tin,Estanho
5,5,15,121.7600,Sb,Antimony,Antimonio,Antimônio
6,5,16,127.6000,Te,Tellurium,Telurio,Telúrio
7,5,17,126.9045,I,Iodine,Iodo
8,5,18,131.2930,Xe,Xenon,Xenonio,Xenônio

1,6,1,132.9055,Cs,Cesium,Cesio,Césio
2,6,2,137.3270,Ba,Barium,Bario,Bário
-3,6,3,138.9055,La,Lanthanum,Lantanio,Lantânio
-3,6,3,140.1160,Ce,Cerium,Cerio,Cério
-3,6,3,140.9077,Pr,Praseodymium,Praseodimio,Praseodímio
-3,6,3,144.2400,Nd,Neodymium,Neodimio,Neodímio
-3,6,3,145.0000,Pm,Promethium,Promecio,Promécio
-3,6,3,150.3600,Sm,Samarium,Samario,Samário
-3,6,3,151.9640,Eu,Europium,Europio,Európio
-3,6,3,157.2500,Gd,Gadolinium,Gadolinio,Gadolínio
-3,6,3,158.9253,Tb,Terbium,Terbio,Térbio
-3,6,3,162.5000,Dy,Dysprosium,Disprosio,Disprósio
-3,6,3,164.9303,Ho,Holmium,Holmio,Hôlmio
-3,6,3,167.2590,Er,Erbium,Erbio,Érbio
-3,6,3,168.9342,Tm,Thulium,Tulio,Túlio
-3,6,3,173.0400,Yb,Ytterbium,Iterbio,Itérbio
-3,6,3,174.9670,Lu,Lutetium,Lutecio,Lutécio
-4,6,4,178.4900,Hf,Hafnium,Hafnio,Háfnio
-5,6,5,180.9479,Ta,Tantalum,Tantalo,Tântalo,Tantálio,Tantalio
-6,6,6,183.8400,W,Tungsten,Tungstenio,Tungstênio
-7,6,7,186.2070,Re,Rhenium,Renio,Rênio
-7,6,8,190.2300,Os,Osmium,Osmio,Ósmio
-8,6,9,192.2170,Ir,Iridium,Iridio,Irídio
-8,6,10,195.0780,Pt,Platinum,Platina
-1,6,11,196.9665,Au,Gold,Ouro
-2,6,12,200.5900,Hg,Mercury,Mercurio,Mercúrio
3,6,13,204.3833,Tl,Thallium,Talio,Tálio
4,6,14,207.2000,Pb,Lead,Chumbo
5,6,15,208.9804,Bi,Bismuth,Bismuto
6,6,16,209.0000,Po,Polonium,Polonio,Polônio
7,6,17,210.0000,At,Astatine,Astato
8,6,18,222.0000,Rn,Radon,Radonio,Radônio

1,7,1,223.0000,Fr,Francium,Francio,Frâncio
2,7,2,226.0000,Ra,Radium,Radio,Rádio
-3,7,3,227.0000,Ac,Actinium,Actinio,Actínio
-3,7,3,232.0381,Th,Thorium,Torio,Tório
-3,7,3,231.0359,Pa,Protactinium,Protactinio,Protactínio
-3,7,3,238.0289,U,Uranium,Uranio,Urânio
-3,7,3,237.0000,Np,Neptunium,Neptunio,Neptúnio
-3,7,3,244.0000,Pu,Plutonium,Plutonio,Plutônio
-3,7,3,243.0000,Am,Americium,Americio,Amerício
-3,7,3,247.0000,Cm,Curium,Curio,Cúrio
-3,7,3,247.0000,Bk,Berkelium,Berquelio,Berquélio
-3,7,3,251.0000,Cf,Californium,Californio,Califórnio
-3,7,3,252.0000,Es,Einsteinium,Einstenio,Einstênio
-3,7,3,257.0000,Fm,Fermium,Fermio,Férmio
-3,7,3,258.0000,Md,Mendelevium,Mendelevio,Mendelévio
-3,7,3,259.0000,No,Nobelium,Nobelio,Nobélio
-3,7,3,262.0000,Lr,Lawrencium,Laurencio,Laurêncio
